# app is the main app folder
FLASK_APP=app
#development is for an older version but we still use it incase? 
# we would use 'production' when we are done and development when we are working on the app
FLASK_RUN=development
# Don't forget to insert 'ql' at the end of postgres
DATABASE_URI=postgresql://loyalnba:7PenUL27NxHWsTEqGTIEZWNx6rQn7Wdf@suleiman.db.elephantsql.com/loyalnba
